{
  "name": "cribnosh-warmer",
  "version": "1.0.0",
  "description": "Cloudflare Worker to keep CribNosh service warm",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "tail": "wrangler tail",
    "test": "wrangler dev --local"
  },
  "devDependencies": {
    "wrangler": "^3.0.0"
  },
  "keywords": [
    "cloudflare",
    "worker",
    "warming",
    "keep-alive",
    "cribnosh"
  ],
  "author": "CribNosh Team",
  "license": "MIT"
}
